# Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.

x1, y1 = map(int, input('Введите координаты первой точки (x, y): ').split())

x2, y2 = map(int, input('Введите координаты первой точки (x, y): ').split())

result = round(((x2 - x1)**2 + (y2 - y1)**2)**(1/2), 2)

print(f"Расстояние между точками: {result}")