# 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
num = int(input("Введите порядковый номер дня недели: "))

if num > 0 and num < 6:
    print(" Это будний день")
elif num > 5 and num < 8:
    print("Это выходной день") 
else:
    print("Такого дня недели нет")
