# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится)

x = int(input("Введите координату X: "))
y = int(input("Введите координату Y: "))
if x == 0 or y == 0:
    print("Координа не может быть нулем!")
if x > 0 and y > 0:
    print("Первая четверть")
if x > 0 and y < 0:
    print("Вторая четверть")
if x < 0 and y < 0:
    print("Третья четверть")
if x < 0 and y > 0:
    print("Четвёртая четверть")