# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# *Пример:* - для k = 8 список будет выглядеть так: 
# [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

num = int(input('Введите число до какого предела хотите вывести последовательность: '))
fib = []
neg_fib = []

a, b = 0, 1
c, d = 0, 1
for i in range(num):
    a, b = b, a + b
    fib.append(a)
    c, d = d, c - d
    neg_fib.append(c)
neg_fib.reverse()
print(f"Получаем последовательность чисел: {*neg_fib, 0, *fib}")