# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:- 45 -> 101101
#         - 3 -> 11
#         - 2 -> 10

bin = ''
num = int(input('Введите число: '))
while num != 0:
    bin = str(num % 2) + bin
    num //= 2
print(f'Число в двоичной форме: {bin}')