# Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример: - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19

lst = list(map(float, input("Введите дробные числа через пробел: ").split()))
new_lst = [round(i % 1,2) for i in lst if i % 1 != 0]
print(f'Разница между макс и мин дробными частями равна: {max(new_lst) - min(new_lst)}')