# Напишите программу, удаляющую из текста все слова, содержащие ""абв""

text = 'Дорогие друзья, дальнейшее развитие различных форм деятельности обеспечивает \
     широкому кругу абвспециалистов участиеабв в формировании новых предложений? Не следует, однако,\
     забывать о том, что реализация намеченного плана развитияабв требует от нас анализа дальнейших \
     направленийабв развития проекта.'

find_txt = "абв"
lst = [i for i in text.split() if find_txt not in i]
print(' '.join(lst))