# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

num = int(input("Введите число: "))
sum = 0
while (num != 0):
    sum += num % 10
    num //= 10
print("Сумма цифр числа равна: ", sum)