# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

num = int(input("Введите число: "))
fuctorial = 1
while num > 1:
    fuctorial *= num
    num -= 1
print("Произведение цифр числа равно: ", fuctorial)