# 3. Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. 
# Позиции хранятся в файле file.txt в одной строке одно число.

num = int(input("Введите размер списка: "))
arr = list(range(-num, num + 1))
print(arr)
print(f"Произведение - n и n:", min(arr)*max(arr))
